 

118, Di HisQrDe 1111111111 ' ’
ΔΗ,1 ut autor est Achaicus. Andranrim, 11111111,
quaeap ud Theophrastum m Libris de plantisl

κ ’ 81111 (1111111111111111181 in Philosophi verbis
, ,. [dubia sunt quinque Libris exposuit (i) ¹

, -sed misso Theophrasto 111 eos devolvi

’ tur oratio, qui insignia Magorum 111 colii
· s-gendis herbis attigerunt qualis APOLLO·l
, 11011118,111111101111111111,(1)(111111..

’ ’ ANDREASitidem&PAMPHIL[ISquosgra· ¹

,i ’ tationem, sua retuliiieaigoens3 similis pres
·. ,· cornibus (ut Heraclides Tarentinus eos com'· ξ
, x parare solebat) qui fugitivi alicujus manci· ⁴

*¹ e 'quas auditi acceperintdesciibunt. Sic sane

, 1111111011111111101111111111111111)

viter de herbis sc'ribente's coliigunt Gal imis, ’
( )ex fide 1111111111 iliorum, citra 11111111 explo-

pii etiarn nunquam ab iis conspeiii, notas i

3 ’“ (pengit Galenus) libros explevit annexo ad ’
, ’ qpamque herbam nominum acervo, deinde
1 etiam exponens, siqua ex homine ferebatur
’ 3 transformatio, tuin epodas seu incantationes

 

s ' brlibationesarquethymiamata, quae in colli

, gendis ns adhibebantur, adscribens, nec non ’1

“ , ’ &alias eiusmodiprarstigiaruras Necmeliusi

audit eidem( 4) XENOCRA Γ Es Med-icus ³

, , Aphrodisiensis 1111111110111811118111111111101

- inhgnis Cuius tamen Manuscriprum de* iri-¹

, , , mn· 1
” (111111111111111611111111161111111ἔζης.
Ρ111111.ω(111111111111(11.1..111114111.011111111(1Τ1ςιη. ’

⁴ (r)1‘ii.nlib.2.c4 ..17
¹ (3)eGiie.i.nlbi6.simp1. medicam. 11111111 dc sihor 4

 

[1111111191 32.3 .
(4)011111 1111111111111111111111111111. J ’

